# project-tanya

./: README.md  service-build.sh  service-run.sh
src/: Tanya.sln  Tanya.sln.DotSettings
src/Tanya/: Program.cs  Startup.cs  Tanya.csproj  appsettings.json
src/Tanya.Core/: Access.cs  Limiter.cs  Looper.cs  Reuse.cs  Tanya.Core.csproj
src/Tanya.Core/Extensions/: ConfigurationExtensions.cs  DriverExtensions.cs
src/Tanya.Core/Interfaces/: IType.cs
src/Tanya.Core/Models/: Vector.cs
src/Tanya.Core/Types/: ByteType.cs  DoubleType.cs  SingleType.cs  StringType.cs  UInt16Type.cs  UInt32Type.cs  UInt64Type.cs  VectorType.cs
src/Tanya.Driver/: EmptyDriver.cs  Tanya.Driver.csproj
src/Tanya.Driver.Linux/: Linux.cs  LinuxDriver.cs  Tanya.Driver.Linux.csproj
src/Tanya.Driver.Linux/Enums/: PermissionType.cs
src/Tanya.Driver.Linux/Interop/: Iovec.cs  Libc.cs
src/Tanya.Driver.Linux/Models/: MapEntry.cs  MapEntryPermissions.cs  ProcessEntry.cs
src/Tanya.Driver.Linux/Utilities/: MapEntryParser.cs  ProcessEntryParser.cs
src/Tanya.Driver/Interfaces/: IDriver.cs
src/Tanya.Game.Apex/: Bootstrap.cs  Config.cs  Runner.cs  Tanya.Game.Apex.csproj
src/Tanya.Game.Apex.Core/: Constants.cs  Context.cs  State.cs  Tanya.Game.Apex.Core.csproj
src/Tanya.Game.Apex.Core/Interfaces/: IFeature.cs  IOffsets.cs  IUpdatable.cs
src/Tanya.Game.Apex.Core/Models/: ButtonList.cs  Entity.cs  EntityList.cs  EntityListFilter.cs  LevelName.cs  LocalPlayer.cs  Npc.cs  NpcList.cs  Player.cs  PlayerList.cs  Signifier.cs  SignifierList.cs
src/Tanya.Game.Apex.Core/Utilities/: LastVisibleTime.cs
src/Tanya.Game.Apex.Feature.Aim/: Bootstrap.cs  Config.cs  Feature.cs  Tanya.Game.Apex.Feature.Aim.csproj
src/Tanya.Game.Apex.Feature.Aim/Enums/: TargetType.cs
src/Tanya.Game.Apex.Feature.Aim/Extensions/: ConfigExtensions.cs  StateExtensions.cs  VectorExtensions.cs
src/Tanya.Game.Apex.Feature.Aim/Interfaces/: ITarget.cs
src/Tanya.Game.Apex.Feature.Aim/Models/: NpcTarget.cs  PlayerTarget.cs
src/Tanya.Game.Apex.Feature.Aim/Utilities/: Deadzone.cs  Normalize.cs
src/Tanya.Game.Apex.Feature.Sense/: Bootstrap.cs  Config.cs  Feature.cs  Tanya.Game.Apex.Feature.Sense.csproj
src/Tanya.Game.Apex/Models/: Ini.cs  IniOffsets.cs  IniOffsetsSerializer.cs
src/Tanya.Game.Apex/Services/: DataService.cs  LinuxService.cs  WindowsService.cs
src/Tanya/Logging/: Logger.cs  LoggerProvider.cs  LoggerWriter.cs
